<div class="container tabs-and-commonly-searched__container">
 <h2><span class="highlight">Categories</span> of tools</h2>
 <p class="subtitle">We sort our tools into a wide range of <strong>categories</strong> so that users can quickly and easily access relevant tools.</p>
 <div class="subheading">
 Most searched categories:
 </div>
 <div class="tabs-container">
 <div class="tabs-switcher__container">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <div class="rounded-tab left <?php echo \htmlentities($loop->first ? '' : 'colored'??'', ENT_QUOTES, 'UTF-8', false); ?>"  data-id="<?php echo \htmlentities($cat->term_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($cat->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php $__currentLoopData = $tools_by_category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$single_tools_collection): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab" style="<?php echo \htmlentities($loop->first ? '' : 'display:none;'??'', ENT_QUOTES, 'UTF-8', false); ?>" data-tab-id="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="tab-inner">
<?php /*                <div class="tab-inner__text">*/ ?>
<?php /*                    Tools related with category:<strong><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></strong>*/ ?>
<?php /*                </div>*/ ?>
 <div class="tab-tools__container">
 <?php $__currentLoopData = $single_tools_collection; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tool): $loop = $this->incrementLoopIndices();  ?>
 <div class="tab-tool">
 <div class="tab-tool__inner">
 <div class="tab-tool__top">
 <img class="tab-tool__image" src="<?php siteefy_get_field('tool_image', $tool->ID); ?>" alt="tool image">
 <div class="tab-tool__heading">
 <?php siteefy_get_field('tool_name', $tool->ID); ?>
 </div>
 <img width="18px" height="18px" src="<?php echo get_siteefy_home_url(); ?>wp-content/plugins/siteefy/assets/verified-icon.png" alt="Verified">
 </div>
 <div class="tab-tool__description">
 <?php echo \htmlentities(get_tool_description($tool->ID)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <div class="tab-tool__rating">
 <svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12" fill="none">
 <path d="M2.86 6.40777V11.0886H8.58V6.40777H11L5.5 0.088623L0 6.40777H2.86Z" fill="#029D24"/>
 </svg>
 <?php echo \htmlentities(siteefy_get_field('tool_rating', $tool->ID)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <div class="tab-tool__inner-mobile">
 <img class="tab-tool__image" src="<?php siteefy_get_field('tool_image', $tool->ID); ?>" alt="tool image">
 <div class="tab-tool__right">
 <div class="tab-tool__right-top">
 <div class="tab-tool__heading">
 <?php siteefy_get_field('tool_name', $tool->ID); ?>
 </div>
 <img width="18px" height="18px" src="<?php echo get_siteefy_home_url(); ?>wp-content/plugins/siteefy/assets/verified-icon.png" alt="Verified">
 <div class="tab-tool__rating">
 <svg xmlns="http://www.w3.org/2000/svg" width="11" height="12" viewBox="0 0 11 12" fill="none">
 <path d="M2.86 6.40777V11.0886H8.58V6.40777H11L5.5 0.088623L0 6.40777H2.86Z" fill="#029D24"/>
 </svg>
 <?php echo \htmlentities(siteefy_get_field('tool_rating', $tool->ID)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <div class="tab-tool__description">
 <?php echo \htmlentities(get_tool_description($tool->ID)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 </div>

 <a class="tool-item__link" href="<?php echo \htmlentities(siteefy_get_field('tool_review_link', $tool->ID)??'', ENT_QUOTES, 'UTF-8', false); ?>"></a>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <script>
 document.addEventListener("DOMContentLoaded", function () {
 const tabs = document.querySelectorAll(".rounded-tab");
 const tabContents = document.querySelectorAll(".tab");

 tabs.forEach(tab => {
 tab.addEventListener("click", function () {
 const tabId = this.getAttribute("data-id");

 // Remove "colored" class from all tabs and add it only to the clicked one
 tabs.forEach(t => t.classList.add("colored"));
 this.classList.toggle("colored", !this.classList.contains("colored"));

 // Hide all tab contents
 tabContents.forEach(content => content.style.display = "none");

 // Show the corresponding tab if it exists
 const targetTab = document.querySelector(`.tab[data-tab-id="${tabId}"]`);
 if (targetTab) {
 targetTab.style.display = "block";
 }
 });
 });
 });


 </script>
</div>
<div class="button-container">
 <a class="show-more__btn" href="<?php echo get_siteefy_home_url('/category'); ?>">more categories</a>
</div>

